# behappy-netty-chatroom

./: Dockerfile  README.md  buildDockerImage.sh  default.conf  docker-compose.yml  pom.xml
client/: .env  package.json  vue.config.js
client/src/components/: ChatApp.vue  UserLogin.vue  config.js
server/src/main/java/org/xiaowu/behappy/netty/chatroom/: BehappyNettyChatroomApplication.java
server/src/main/java/org/xiaowu/behappy/netty/chatroom/config/: AliOssProperties.java  AppConfiguration.java  GlobalSpringConfiguration.java  GlobalSpringConfigure.java  RedisAutoConfiguration.java  RedisAutoConfigure.java  SocketIOConfiguration.java  SocketIoInitializer.java
server/src/main/java/org/xiaowu/behappy/netty/chatroom/constant/: Common.java  EventNam.java  MessageType.java  StatusType.java
server/src/main/java/org/xiaowu/behappy/netty/chatroom/handler/: ConnectHandler.java  DisconnectHandler.java  LoginHandler.java  MessageHandler.java  RegisterHandler.java  SocketIO.java
server/src/main/java/org/xiaowu/behappy/netty/chatroom/model/: LoginSuccessData.java  Message.java  User.java
server/src/main/java/org/xiaowu/behappy/netty/chatroom/service/: LoginService.java  RegisterService.java  StoreService.java  UserService.java
server/src/main/java/org/xiaowu/behappy/netty/chatroom/util/: CBeanUtils.java  CFileUtils.java  IpUtils.java
server/src/main/resources/: application.yml  事件.txt
server/src/test/java/org/xiaowu/behappy/netty/chatroom/: BehappyNettyChatroomApplicationTests.java
src/main/java/org/xiaowu/behappy/netty/chatroom/config/: AppConfiguration.java  RedisAutoConfiguration.java  SocketIOConfiguration.java
src/main/java/org/xiaowu/behappy/netty/chatroom/constant/: EventNam.java  MessageType.java  SystemType.java  UserType.java
src/main/java/org/xiaowu/behappy/netty/chatroom/handler/: ConnectHandler.java  DisconnectHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java
src/main/java/org/xiaowu/behappy/netty/chatroom/model/: Message.java
src/main/java/org/xiaowu/behappy/netty/chatroom/service/: FileUploadService.java  LoginService.java  StoreService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/xiaowu/behappy/netty/chatroom/: BehappyNettyChatroomApplicationTests.java
